<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30sp" />
            <CheckBox
                android:id="@+id/addCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30sp" />
            <CheckBox
                android:id="@+id/subCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="30sp" />
            <CheckBox
                android:id="@+id/mulCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="30sp" />
            <CheckBox
                android:id="@+id/divCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/cup" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:onClick="startGame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:onClick="startGame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:onClick="startGame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:onClick="startGame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:onClick="startGame"/>
    </LinearLayout>
</LinearLayout>